{
    "recommendations": [
        "vscjava.vscode-java-debug",
        "vscjava.vscode-maven",
        "redhat.java",
        "vscjava.vscode-java-test",
        "redhat.vscode-community-server-connector",
        "emeraldwalk.RunOnSave"
    ]
}
